html{
    box-sizing: border-box;
    background: #ddd;
    color: white;
    padding: 50px 0px;
    font-family: Arial, Helvetica, sans-serif;
    /* font-size: 62.5px; */
}

.wrapper{
    max-width: 45%;
    background-color: black;
    margin: auto;
}

.heading{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    width: 95%;
    font-size: 1.3rem;
    margin: auto;
  
}

#hello{
    display: flex;
    flex-direction: column;
    width: 60%;
 
}

#logo{
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    align-items: center;
    width: 40%;
}

.second{
    display: flex;
    flex-direction: row;
    width:95%;
    margin: auto;
}

.favorites{
    display: flex;
    flex-direction: row;
    width: 80%;

}

.edit{
    display: flex;
    flex-direction: row;
    width: 20%;
    justify-content: flex-end;
    align-items: center;

}

.main{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-gap:0.5rem;
    width: 95%;
    margin: auto;
    
}

.box{
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    padding-top: 0.8rem;
    align-items: center;
    background: #333;
    min-height: 6rem;
}

.box p{
    padding: 1.1rem;
    text-align: center;
}

.show{
    display: flex;
    flex-direction: column;
    margin: auto;
    width: 95%;
    align-items: center;
    justify-content: space-around;
    
}

@media(max-width:1134px){

    html{
        font-size: 12px;
    }
    .main{
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-gap:0.5rem;
        width: 95%;
        margin: auto;
        
    }

    #logo{
        display: flex;
        flex-direction: column;
        justify-content: space-around;
        align-items: center;
        width: 40%;
        text-align: center;

    }
}

@media(max-width:583px){
    html{
        font-size: 10px;
    }
    .main{
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        grid-gap:0.5rem;
        width: 95%;
        margin: auto;
        
    }

    #logo{
        display: flex;
        flex-direction: column;
        justify-content: space-around;
        align-items: center;
        width: 40%;
        text-align: center;
    }
}